<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<script src="lib/easytimer.min.js"></script>
<script src="lib/jquery.min.js"></script>

<style>
    body {
        font: normal 13px/20px Arial, Helvetica, sans-serif;
        word-wrap: break-word;
        color: #eee;
        background: #353535;
    }

    #countdown {
        width: 300px;
        height: 112px;
        text-align: center;
        background: #222;
        background-image: -webkit-linear-gradient(top, #222, #333, #333, #222);
        background-image: -moz-linear-gradient(top, #222, #333, #333, #222);
        background-image: -ms-linear-gradient(top, #222, #333, #333, #222);
        background-image: -o-linear-gradient(top, #222, #333, #333, #222);
        border: 1px solid #111;
        border-radius: 5px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
        margin: auto;
        padding: 24px 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    #countdown:before {
        content: "";
        width: 8px;
        height: 65px;
        background: #444;
        background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
        background-image: -moz-linear-gradient(top, #555, #444, #444, #555);
        background-image: -ms-linear-gradient(top, #555, #444, #444, #555);
        background-image: -o-linear-gradient(top, #555, #444, #444, #555);
        /* border: 1px solid #111; */
        /* border-top-left-radius: 6px; */
        /* border-bottom-left-radius: 6px; */
        display: block;
        position: absolute;
        top: 48px;
        left: -10px;
    }

    #countdown:after {
        content: "";
        width: 8px;
        height: 65px;
        background: #444;
        background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
        background-image: -moz-linear-gradient(top, #555, #444, #444, #555);
        background-image: -ms-linear-gradient(top, #555, #444, #444, #555);
        background-image: -o-linear-gradient(top, #555, #444, #444, #555);
        border: 1px solid #111;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        display: block;
        position: absolute;
        top: 48px;
        right: -10px;
    }

    #countdown #tiles {
        position: relative;
        z-index: 1;
    }

    #countdown #tiles>span {
        width: 92px;
        max-width: 92px;
        font: bold 48px 'Droid Sans', Arial, sans-serif;
        text-align: center;
        color: #111;
        background-color: #ddd;
        background-image: -webkit-linear-gradient(top, #eee, #eee);
        background-image: -moz-linear-gradient(top, #eee, #eee);
        background-image: -ms-linear-gradient(top, #eee, #eee);
        background-image: -o-linear-gradient(top, #eee, #eee);
        /* border-top: 1px solid #fff;
        border-radius: 1px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7); */
        margin: 0 7px;
        padding: 18px 0;
        display: inline-block;
        position: relative;
    }

    #countdown #tiles>span:before {
        content: "";
        width: 100%;
        height: 13px;
        background: #111;
        display: block;
        padding: 0 3px;
        position: absolute;
        top: 41%;
        left: -3px;
        z-index: -1;
    }

    #countdown #tiles>span:after {
        content: "";
        width: 100%;
        height: 1px;
        display: block;
        position: absolute;
        top: 48%;
        left: 0;
    }

    #countdown .labels {
        width: 100%;
        height: 25px;
        text-align: center;
        position: absolute;
        bottom: 8px;
    }

    #countdown .labels li {
        width: 102px;
        font: bold 15px 'Droid Sans', Arial, sans-serif;
        color: #f47321;
        text-shadow: 1px 1px 0px #000;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
    }

    #chronoButtons .startButton {
        background-image: -webkit-linear-gradient(top, #ddd, #ddd);
        background-image: -moz-linear-gradient(top, #ddd, #ddd);
        background-image: -ms-linear-gradient(top, #ddd, #ddd);
        background-image: -o-linear-gradient(top, #ddd, #ddd);
        background-image: linear-gradient(to bottom, #ddd, #ddd);
        -webkit-border-radius: 9;
        -moz-border-radius: 9;
        border-radius: 4px;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        position: absolute;
        color: #000000;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        top: 110%;
        left: 0%;
        width: 100px;
    }

    #chronoButtons .stopButton {
        background-image: -webkit-linear-gradient(top, #ddd, #ddd);
        background-image: -moz-linear-gradient(top, #ddd, #ddd);
        background-image: -ms-linear-gradient(top, #ddd, #ddd);
        background-image: -o-linear-gradient(top, #ddd, #ddd);
        background-image: linear-gradient(to bottom, #ddd, #ddd);
        -webkit-border-radius: 9;
        -moz-border-radius: 9;
        border-radius: 4px;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        color: #000000;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        position: absolute;
        top: 110%;
        left: 34%;
        width: 100px;

    }

    #chronoButtons .resetButton {
        background-image: -webkit-linear-gradient(top, #ddd, #ddd);
        background-image: -moz-linear-gradient(top, #ddd, #ddd);
        background-image: -ms-linear-gradient(top, #ddd, #ddd);
        background-image: -o-linear-gradient(top, #ddd, #ddd);
        background-image: linear-gradient(to bottom, #ddd, #ddd);
        -webkit-border-radius: 9;
        -moz-border-radius: 9;
        border-radius: 4px;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        color: #000000;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        width: 100px;
        position: absolute;
        top: 110%;
        left: 68%;

    }
</style>

<body>
    <div id="countdown">
        <div id='tiles'></div>
        <div class="labels">
            <!-- <li>Days</li> -->
            <!-- <li>Hours</li> -->
            <li>Mins</li>
            <li>Secs</li>
        </div>
        <div id="chronoButtons">
            <button class="startButton">Start</button>
            <button class="stopButton">Stop</button>
            <button class="resetButton">Reset</button>
        </div>
    </div>
</body>
<script>
    window.onload = function () {

        var countdown = document.getElementById("tiles"); // get tag element
        countdown.innerHTML = "<span>" + "00" + "</span><span>" + "05" + "</span>";
        function pad(n) {
            return (n < 10 ? '0' : '') + n;
        }

        var timer = new Timer();
        var timer2 = new Timer();

        $('#chronoButtons .startButton').click(function () {
            timer.start({ countdown: true, startValues: { seconds: 5 } });
        });

        $('#chronoButtons .stopButton').click(function () {
            timer.stop();
            timer2.stop();
        });

        $('#chronoButtons .resetButton').click(function () {
            timer.stop();
            timer2.stop();
            countdown.innerHTML = "<span>" + "00" + "</span><span>" + "05" + "</span>";
        });

        timer.addEventListener('secondsUpdated', function (e) {
            countdown.innerHTML = "<span>" + pad(timer.getTimeValues().minutes) + "</span><span>" + pad(timer.getTimeValues().seconds) + "</span>"; //<span>" + "3" + "</span><span>" + "4" + "</span>";
        });

        timer.addEventListener('targetAchieved', function (e) {
            timer.stop();
            timer2.start();
            timer2.addEventListener('secondsUpdated', function (e) {
                countdown.innerHTML = "<span>" + pad(timer2.getTimeValues().minutes) + "</span><span>" + pad(timer2.getTimeValues().seconds) + "</span>";
                $('#upTimer .values').html(timer2.getTimeValues().toString());
            });
        });



    }
</script>

</html>